#login.jsp
login.lblEmail=Email
login.lblPassword=Password
login.lblSubmit=Submit

#contact-form.jsp
contact-form.title=Contact us
contact-form.name=Your name
contact-form.email=Your email
contact-form.demande=Request type
contact-form.message=Your request
contact-form.submit=Send